[buildout]
extends = base.cfg

parts -=
    zeoserver
    checkinterval
    z3c.offlinepack


[instance]
# set our common release elements here
deprecation-warnings = off
ip-address =
http-address = ${instance:ip-address}:8080
zeo-address = ${instance:ip-address}:8100

zeo-client = False
zeo-address =
shared-blob = off
blob-storage = ${buildout:directory}/var/blobstorage
ip-address =
