# The Plone version is pinned into the base.cfg by extending a versions.cfg
# These versions will pin our release profiles to a specific version
# this will help with repeatability.
[versions]
z3c.recipe.tag = 0.8
ipython = 4.2.0
Zope = 4.0
zope.security = 4.3.0
Products.ZSQLMethods = 3.0.6
DocumentTemplate = 3.0b9
